#######################################
# Syntax Coloring Map For FileConfig
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FileConfig	KEYWORD1
~FileConfig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
add	KEYWORD2
get	KEYWORD2
printBuffer	KEYWORD2
printSorted	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

