name=FileConfig
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
url=http://arduino.cc
sentence=Simple Config File Handler
paragraph=Config File handler for SD-Card based text config files.
category=Data Processing
