name=GarduinoLib
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
url=http://arduino.cc
sentence=Library for handling irrigation systems.
paragraph=Library for handling irrigation systems..
category=Data Processing
