<!DOCTYPE html>
<html>
  <head>
    <title>Garduino WebServer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <script>
      function DisplayCurrentTime() {
          var date = new Date();
          var hours   = date.getHours()   < 10 ? "0" + date.getHours()   : date.getHours();
          var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
          var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
          time = hours + ":" + minutes + ":" + seconds;
          document.getElementById("currentTime").innerHTML = time;
      };

      function ChangeColor(element, color) {
        element.style.background = color;
        element.style.color = 'white';

        setTimeout(function(){
          element.style.background = 'white';
          element.style.color = 'black';
        }, 2000);
      };

      function EventButtonClicked(element, element_idx) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            ParseXML(this);
            DisplayCurrentTime();
          }
        }

        var requestString = "channel.xml?channel=" + element_idx + "&" + element.name + "=" + element.checked;
        request.open("GET", requestString, true);
        request.send(null);
      };

      function EventElementChanged(element, element_idx) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            ParseXML(this);
            DisplayCurrentTime();
          }
        }

        var requestString = "channel.xml?channel=" + element_idx + "&" + element.name + "=" + element.value;
        request.open("GET", requestString, true);
        request.send(null);
      };

      function EventConfig(element) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            if (this.responseXML.getElementsByTagName("status")[0].childNodes[0].nodeValue == "OK") {
              ChangeColor(element, 'green');
              RequestXML();
            }
            else if (this.responseXML.getElementsByTagName("status")[0].childNodes[0].nodeValue == "FAILED") {
              ChangeColor(element, 'red')
            }
          }
        }

        var requestString = "config.xml?action=" + element.name + element.value;
        request.open("GET", requestString, true);
        request.send(null);
      };

      function DrawTable(num_channel) {
        var table = "<tr><th>Id</th><th>Enabled</th><th>State</th><th>Time</th><th>Duration</th><th>Repeat</th><th>AdjustSetpoint</th><th>AdjustOffset</th><th>Skip</th></tr>";
        
        for (var i = 0; i < num_channel; i++) {
          var buttonEnabled = "<label class=\"switch\"><input id=\"enabled" + i + "\" name=\"enabled\" type=\"checkbox\" onclick=\"EventButtonClicked(this, " + i + ")\"><span class=\"slider round\"></span></label>"
          var buttonState   = "<label class=\"switch\"><input id=\"state"   + i + "\" name=\"state\"   type=\"checkbox\" onclick=\"EventButtonClicked(this, " + i + ")\"><span class=\"slider round\"></span></label>"
          var buttonSkip    = "<label class=\"switch\"><input id=\"skip"    + i + "\" name=\"skip\"    type=\"checkbox\" onclick=\"EventButtonClicked(this, " + i + ")\"><span class=\"slider round\"></span></label>"

          var optionNone    = "<option value=\"none\">None</option>"
          var optionSunrise = "<option value=\"sunrise\">Sunrise</option>"
          var optionNoon    = "<option value=\"noon\">Noon</option>"
          var optionSunset  = "<option value=\"sunset\">Sunset</option>"

          var comboSetpoint = "<select id=\"setpoint" + i + "\" name=\"setpoint\"                 onchange=\"EventElementChanged(this, " + i + ")\">" + optionNone + optionSunrise + optionNoon + optionSunset + "</select>";
          var editTime      = "<input id=\"time"      + i + "\" name=\"time\"     type=\"time\"   onchange=\"EventElementChanged(this, " + i + ")\">";
          var editDuration  = "<input id=\"duration"  + i + "\" name=\"duration\" type=\"number\" onchange=\"EventElementChanged(this, " + i + ")\">";
          var editRepeat    = "<input id=\"repeat"    + i + "\" name=\"repeat\"   type=\"number\" onchange=\"EventElementChanged(this, " + i + ")\">";
          var editOffset    = "<input id=\"offset"    + i + "\" name=\"offset\"   type=\"number\" onchange=\"EventElementChanged(this, " + i + ")\">";
          
          table += "<tr><td>" + i + "</td><td>" + buttonEnabled + "</td><td>" + buttonState + "</td><td>" + editTime + "</td><td>" +  editDuration + "</td><td>" + editRepeat + "</td><td>" + comboSetpoint + "</td><td>" + editOffset + "</td><td>" + buttonSkip + "</td></tr>";
        }
        document.getElementById("channels").innerHTML = table;
      };

      function ParseXML(xml) {
        var responseChannel = xml.responseXML.getElementsByTagName("channel");

        for (var i = 0; i < responseChannel.length; i++) {
          var idx = responseChannel[i].getAttribute('id');

          var responseEnabled  = responseChannel[i].getElementsByTagName("enabled")[0].childNodes[0].nodeValue;
          var responseState    = responseChannel[i].getElementsByTagName("state")[0].childNodes[0].nodeValue;
          var responseTime     = responseChannel[i].getElementsByTagName("time")[0].childNodes[0].nodeValue;
          var responseDuration = responseChannel[i].getElementsByTagName("duration")[0].childNodes[0].nodeValue;
          var responseRepeat   = responseChannel[i].getElementsByTagName("repeat")[0].childNodes[0].nodeValue;
          var responseOffset   = responseChannel[i].getElementsByTagName("offset")[0].childNodes[0].nodeValue;
          var responseSetpoint = responseChannel[i].getElementsByTagName("setpoint")[0].childNodes[0].nodeValue;

          var currentEnabled   = document.getElementById("enabled"  + idx).checked;
          var currentState     = document.getElementById("state"    + idx).checked;
          var currentSkip      = document.getElementById("skip"     + idx).checked;
          var currentTime      = document.getElementById("time"     + idx).value;
          var currentDuration  = document.getElementById("duration" + idx).value;
          var currentRepeat    = document.getElementById("repeat"   + idx).value;
          var currentOffset    = document.getElementById("offset"   + idx).value;
          var currentSetpoint  = document.getElementById("setpoint" + idx).value;

          if (responseEnabled == "true" && currentEnabled == false) {
            document.getElementById("enabled" + idx).checked = true;
          }
          else if (responseEnabled == "false" && currentEnabled == true){
            document.getElementById("enabled" + idx).checked = false;
          }

          if (responseState == "skip") {
            if (currentState == true) {
              document.getElementById("state" + idx).checked = false;
            }
            if (currentSkip == false) {
              document.getElementById("skip"  + idx).checked = true;
            }
          }
          else if (responseState == "active") {
            if (currentState == false) {
              document.getElementById("state" + idx).checked = true;
            }
            if (currentSkip == true) {
              document.getElementById("skip"  + idx).checked = false;
            }
          }
          else {
            if (currentState == true) {
              document.getElementById("state" + idx).checked = false;
            }
            if (currentSkip == true) {
              document.getElementById("skip"  + idx).checked = false;
            }
          }

          if (responseTime != currentTime) {
            document.getElementById("time"     + idx).value = responseTime;
          }

          if (responseDuration != currentDuration) {
            document.getElementById("duration" + idx).value = responseDuration;
          }

          if (responseRepeat != currentRepeat) {
            document.getElementById("repeat"   + idx).value = responseRepeat;
          }

          if (responseOffset != currentOffset) {
            document.getElementById("offset"   + idx).value = responseOffset;
          }

          if (responseSetpoint != currentSetpoint) {
            document.getElementById("setpoint" + idx).value = responseSetpoint;
          }
        }
      }

      function RequestXML() {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var numRowsOld = document.getElementById("channels").rows.length - 1;
            var numRowsNew = this.responseXML.getElementsByTagName("channel").length;
            if (numRowsOld != numRowsNew) {
              DrawTable(numRowsNew);
            } 
            ParseXML(this);
            DisplayCurrentTime();
          }
        }
        request.open("GET", "channel.xml", true);
        request.send(null);
      };
      
      document.addEventListener('DOMContentLoaded', function() {
        RequestXML();
        setInterval('RequestXML()', 10000);
        //setInterval('DisplayCurrentTime()', 1000);
      }, false);
    </script>
    <style>
      body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
      }
      table {
        border-collapse: collapse;
        width:60%;
        margin-left:auto;
        margin-right:auto;
      }
      th {
        padding: 16px;
        background-color: #2196F3;
        color: white;
      }
      tr {
        border: 1px solid #ddd;
        padding: 16px;
      }
      tr:hover {
        background-color: #bcbcbc;
      }
      td {
        border: none;
        padding: 16px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 19px;
        width: 19px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(25px);
        -ms-transform: translateX(25px);
        transform: translateX(25px);
      }
      .slider.round {
        border-radius: 25px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      .button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.2s;
        cursor: pointer;
        border: 2px solid #2196F3;
        background-color: white; 
        color: black; 
      }
      .button:hover {
        background-color: #2196F3;
        color: white;
      }

</style>
</head>
    </style>
  </head>
  <body>
      <h1>Garduino</h1>
      <h2><span id="currentTime">-- Time Not Set --</span></h2>
      <table id="channels"><tr><th>Id</th><th>Enabled</th><th>State</th><th>Time</th><th>Duration</th><th>Repeat</th><th>AdjustSetpoint</th><th>AdjustOffset</th><th>Skip</th></tr></table>
      <br/>
      <button class="button" id="saveEeprom" name="save" value="eeprom" onclick="EventConfig(this)">Save Config to EEPROM</button>
      <button class="button" id="loadEeprom" name="load" value="eeprom" onclick="EventConfig(this)">Load Config from EEPROM</button>
      <button class="button" id="saveSd"     name="save" value="sd"     onclick="EventConfig(this)">Save Config to SD</button>
      <button class="button" id="loadSd"     name="load" value="sd"     onclick="EventConfig(this)">Load Config from SD</button>
  </body>
</html>
